{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": { "includes": ["**", "!**/node_modules", "!**/dist"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": { "rules": { "preset": "recommended" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
